Ana,01,Gerente,01
Arthur,02,Diretor,02
Breno,03,Cliente,03
Carlos,04,Diretor,04
João,05,Cliente,05
Maria,06,Cliente,06
Pedro,07,Cliente,07
Rafael,08,Cliente,08
Rodrigo,09,Cliente,09
Sofia,10,Gerente,10
Thomas,11,Presidente,11
Vitor,12,Cliente,12
01,38404.10,0002,ContaCorrente
02,3576.50,0002,ContaPoupanca
03,6500.00,0002,ContaPoupanca
04,9730.50,0002,ContaPoupanca
05,6400.00,0001,ContaPoupanca
06,8212.00,0001,ContaCorrente
07,2899.80,0001,ContaCorrente
08,5000.00,0001,ContaCorrente
09,1999.80,0001,ContaCorrente
10,5799.60,0001,ContaCorrente
11,7278.00,0002,ContaPoupanca
12,1606.40,0001,ContaCorrente