Ana,01,Gerente,1
Arthur,02,Diretor,2
Breno,03,Cliente,3
Carlos,56789012345,Diretor,7777
João,45678912345,Cliente,5555
Maria,98765432101,Cliente,4444
Pedro,32145698710,Cliente,3333
Rafael,22499326034,Cliente,0000
Rodrigo,80064268055,Cliente,1353
Sofia,89012345678,Gerente,8888
Thomas,04,Presidente,4
Vitor,12345678910,Cliente,1111
01,37891.80,0002,ContaCorrente
02,3576.50,0002,ContaPoupanca
03,6500.00,0002,ContaPoupanca
56789012345,9730.50,0002,ContaPoupanca
45678912345,6400.00,0001,ContaPoupanca
98765432101,8212.00,0001,ContaCorrente
32145698710,2899.80,0001,ContaCorrente
22499326034,5000.00,0001,ContaCorrente
80064268055,1999.80,0001,ContaCorrente
89012345678,5799.60,0001,ContaCorrente
04,7278.00,0002,ContaPoupanca
12345678910,1606.40,0001,ContaCorrente
